from math import factorial, exp
# дискретные - формула бернулли


def bernulli(n, k, p):
    comb = factorial(n)/(factorial(k)*factorial(n-k))
    return comb*(p**k)*(1-p)**(n-k)


# 1
print(
    f'вероятность, что стрелок попадет в цель ровно 85 раз:  = {bernulli(100,85,0.8): .5f}')

# 3

print(f'вероятность выпадения орла 70 раз = {bernulli(144,70,0.5): .5f}')

# формула пуассона (0,0004)


def puasson(m, p, n):
    lamb = p*n
    return exp(-lamb)*(lamb**m)/factorial(m)

# 2


print(f'вероятность что ни одна не перегорит = {puasson(0,0.0004,5000): .5f}')
print(f'вероятность что перегорят две = {puasson(2,0.0004,5000): .5f}')

# 4


def combinations(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))


# a
n1 = combinations(10, 2)
n2 = combinations(11, 2)
print(f'число всех исходов для первой корзины: n1 = {n1}\n'
      f'число всех исходов для второй корзины: n2 = {n2}')

m1 = combinations(7, 2)
m2 = combinations(9, 2)
print(f'число благоприятных исходов для события: из первой корзины извлекли 2 белых шара: m1 = {combinations(7,2)}\n'
      f'число благоприятных исходов для события: из второй корзины извлекли 2 белых шара: m2 = {combinations(9,2)}'
      )
print(f'вероятность что события из первой корзины извлекли 2 белых шара = {m1/n1: .5f}\n'
      f'вероятность что из второй корзины извлекли 2 белых шара = {m2/n2: .5f}\n'
      f'вероятность что все мячи белые  = {(m1/n1)*(m2/n2): .5f}')
# b
m_A = combinations(7, 2)
m_B = combinations(2, 2)
m_C = combinations(7, 1)*combinations(3, 1)
m_D = combinations(9, 1)*combinations(2, 1)
m_E = combinations(3, 2)
m_F = combinations(9, 2)
print(f'Число благоприятных элементарных исходов для события А: m_A = {m_A}\n'
      f'число благоприятных элементарных исходов для события B: m_B = {m_B}\n'
      f'число благоприятных элементарных исходов для события C: m_C = {m_C}\n'
      f'число благоприятных элементарных исходов для события D: m_D = {m_D}\n'
      f'число благоприятных элементарных исходов для события E: m_E = {m_E}\n'
      f'число благоприятных элементарных исходов для события F: m_F = {m_F}'
      )
P = (m_A/n1)*(m_B/n2)+(m_C/n1)*(m_D/n2)+(m_E/n1)*(m_F/n2)
print(f'вероятность вытащить ровно 2 белых мяча Р = {P: .5f}')

# c
m1 = combinations(3, 2)
m2 = combinations(2, 2)
print(f'число благоприятных исходов для первой корзины: m1 = {combinations(3,2)}\n'
      f'число благоприятных исходов для второй корзины: m2 = {combinations(2,2)}'
      )
# обратная
print(
    f'вероятность извлечения хотя бы одного белого мяча = {1-(m1/n1)*(m2/n2): .5f}')
